const {getButtons} = require('../../utils')

const baseEducationButtons = [
  'Программа Базового обучения',
  'Начало рабочего дня',
  'Расходные материалы',
  'Накладная',
  'Доставка лично в руки',
  'Доставка с возвратом',
  'Забор за наличные деньги',
  'Международное отправление',
  'Завершение рабочего дня',
  'Тест по базовому обучению',
]

module.exports = getButtons(baseEducationButtons);